<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animações</title>

    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/icon.css">
    <script src="js/jquery.min.js"></script>

</head>

<body>
    <div class="fundo-paginas">
        <header>
            <!-- Início Menu -->
            <nav class="nav-paginas">
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo logo2"><img src="img/logo2.png" alt="Umbuesa Yegatu"></a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down lista-menu2">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="yegatu.html">Yegatu</a></li>
                        <li><a href="historias.html">Histórias</a></li>
                        <li><a href="animacoes.html">Animações</a></li>
                        <li><a href="videos.html">Vídeos</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </nav>

            <ul class="sidenav" id="mobile-demo">
                <li><a href="index.html">Início</a></li>
                <li><a href="yegatu.html">Yegatu</a></li>
                <li><a href="historias.html">Histórias</a></li>
                <li><a href="animacoes.html">Animações</a></li>
                <li><a href="videos.html">Vídeos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <!-- Fim Menu-->
        </header>

        <section class="conteudo">
            <div class="container margin-top">
                <div class="header-historias">
                    <h2>Animações</h2>
                    <h3>Informações da página</h3>
                </div>
                <div class="lista-historias">
                    <div class="row">

                        <!-- Card da animação -->
                        <div class="col s12 m6 l4 xl3">
                            <div class="animacao">
                                <video class="responsive-video">
                                    <source src="animacoes/akuti_asui_waimi.mp4" type="video/mp4">
                                </video>
                                <div class="card card-lista-animacao hoverable card-play">
                                    <div class="btn-play modal-trigger" href="#modal1" onclick="playPause(animacao1)">
                                        <img src="img/animacoes/btn-play.png">
                                    </div>
                                    <div class="faixa-titulo-animacao">
                                        <span class="card-title titulos-historias">Akuti Asui Waimi</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim card da animação -->

                        <!-- Card da animação -->
                        <div class="col s12 m6 l4 xl3">
                            <div class="animacao">
                                <video class="responsive-video">
                                    <source src="animacoes/bebeusa_tamakauri_rese.mp4" type="video/mp4">
                                </video>
                                <div class="card card-lista-animacao hoverable card-play">
                                    <div class="btn-play modal-trigger" href="#modal2" onclick="playPause(animacao2)">
                                        <img src="img/animacoes/btn-play.png">
                                    </div>
                                    <div class="faixa-titulo-animacao">
                                        <span class="card-title titulos-historias">Bẽbeusa Tamakauri Rese</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim card da animação -->

                        <!-- Card da animação -->
                        <div class="col s12 m6 l4 xl3">
                            <div class="animacao">
                                <video class="responsive-video">
                                    <source src="animacoes/bitiru_resewa.mp4" type="video/mp4">
                                </video>
                                <div class="card card-lista-animacao hoverable card-play">
                                    <div class="btn-play modal-trigger" href="#modal3" onclick="playPause(animacao3)">
                                        <img src="img/animacoes/btn-play.png">
                                    </div>
                                    <div class="faixa-titulo-animacao">
                                        <span class="card-title titulos-historias">Bitiru Resewa</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim card da animação -->

                        <!-- Card da animação -->
                        <div class="col s12 m6 l4 xl3">
                            <div class="animacao">
                                <video class="responsive-video">
                                    <source src="animacoes/ii_yupirugasa.mp4" type="video/mp4">
                                </video>
                                <div class="card card-lista-animacao hoverable card-play">
                                    <div class="btn-play modal-trigger" href="#modal4" onclick="playPause(animacao4)">
                                        <img src="img/animacoes/btn-play.png">
                                    </div>
                                    <div class="faixa-titulo-animacao">
                                        <span class="card-title titulos-historias">Ií Yupirῦgasa</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim card da animação -->

                        <!-- Card da animação -->
                        <div class="col s12 m6 l4 xl3">
                            <div class="animacao">
                                <video class="responsive-video">
                                    <source src="animacoes/maniwa_yupirugasa.mp4" type="video/mp4">
                                </video>
                                <div class="card card-lista-animacao hoverable card-play">
                                    <div class="btn-play modal-trigger" href="#modal5" onclick="playPause(animacao5)">
                                        <img src="img/animacoes/btn-play.png">
                                    </div>
                                    <div class="faixa-titulo-animacao">
                                        <span class="card-title titulos-historias">Maniwa Yupirῦgasa</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim card da animação -->

                        <!-- Card da animação -->
                        <div class="col s12 m6 l4 xl3">
                            <div class="animacao">
                                <video class="responsive-video">
                                    <source src="animacoes/pituna_yupirugasa.mp4" type="video/mp4">
                                </video>
                                <div class="card card-lista-animacao hoverable card-play">
                                    <div class="btn-play modal-trigger" href="#modal6" onclick="playPause(animacao6)">
                                        <img src="img/animacoes/btn-play.png">
                                    </div>
                                    <div class="faixa-titulo-animacao">
                                        <span class="card-title titulos-historias">Pituna Yupirῦgasa</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim card da animação -->

                        <!-- Card da animação -->
                        <div class="col s12 m6 l4 xl3">
                            <div class="animacao">
                                <video class="responsive-video">
                                    <source src="animacoes/pupuya_yupirugasa.mp4" type="video/mp4">
                                </video>
                                <div class="card card-lista-animacao hoverable card-play">
                                    <div class="btn-play modal-trigger" href="#modal7" onclick="playPause(animacao7)">
                                        <img src="img/animacoes/btn-play.png">
                                    </div>
                                    <div class="faixa-titulo-animacao">
                                        <span class="card-title titulos-historias">Pupuyã Yupirῦgasa</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim card da animação -->

                        <!-- Card da animação -->
                        <div class="col s12 m6 l4 xl3">
                            <div class="animacao">
                                <video class="responsive-video">
                                    <source src="animacoes/xipu_yupirugasa.mp4" type="video/mp4">
                                </video>
                                <div class="card card-lista-animacao hoverable card-play">
                                    <div class="btn-play modal-trigger" href="#modal8" onclick="playPause(animacao8)">
                                        <img src="img/animacoes/btn-play.png">
                                    </div>
                                    <div class="faixa-titulo-animacao">
                                        <span class="card-title titulos-historias">Xipu Yupirῦgasa</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim card da animação -->

                        <!-- Card da animação -->
                        <div class="col s12 m6 l4 xl3">
                            <div class="animacao">
                                <video class="responsive-video">
                                    <source src="animacoes/yauti_asui_suuita.mp4" type="video/mp4">
                                </video>
                                <div class="card card-lista-animacao hoverable card-play">
                                    <div class="btn-play modal-trigger" href="#modal9" onclick="playPause(animacao9)">
                                        <img src="img/animacoes/btn-play.png">
                                    </div>
                                    <div class="faixa-titulo-animacao">
                                        <span class="card-title titulos-historias">Yauti Asui Suuita</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim card da animação -->

                        <!-- Card da animação -->
                        <div class="col s12 m6 l4 xl3">
                            <div class="animacao">
                                <video class="responsive-video">
                                    <source src="animacoes/yawarate_asui_mabiwasu.mp4" type="video/mp4">
                                </video>
                                <div class="card card-lista-animacao hoverable card-play">
                                    <div class="btn-play modal-trigger" href="#modal10" onclick="playPause(animacao10)">
                                        <img src="img/animacoes/btn-play.png">
                                    </div>
                                    <div class="faixa-titulo-animacao">
                                        <span class="card-title titulos-historias">Yawarate Asui Mãbiwasu</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim card da animação -->

                        <!-- Card da animação -->
                        <div class="col s12 m6 l4 xl3">
                            <div class="animacao">
                                <video class="responsive-video">
                                    <source src="animacoes/yawarate_kuekatu.mp4" type="video/mp4">
                                </video>
                                <div class="card card-lista-animacao hoverable card-play">
                                    <div class="btn-play modal-trigger" href="#modal11" onclick="playPause(animacao11)">
                                        <img src="img/animacoes/btn-play.png">
                                    </div>
                                    <div class="faixa-titulo-animacao">
                                        <span class="card-title titulos-historias">Yawarate Kuekatú</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim card da animação -->

                        <!-- Modal Structure -->
                        <div id="modal1" class="modal">
                            <p class="title-video">Akuti Asui Waimi</p>
                            <button class="btn modal-close btn-fechar-anima"
                                onclick="stopVideo(animacao1)">X</button><br>
                            <div class="video">
                                <video class="responsive-video" id="animacao1" controls>
                                    <source src="animacoes/akuti_asui_waimi.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>

                        <!-- Modal Structure -->
                        <div id="modal2" class="modal">
                            <p class="title-video">Bẽbeusa Tamakauri Rese</p>
                            <button class="btn modal-close btn-fechar-anima"
                                onclick="stopVideo(animacao2)">X</button><br>
                            <div class="video">
                                <video class="responsive-video" id="animacao2" controls>
                                    <source src="animacoes/bebeusa_tamakauri_rese.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>

                        <!-- Modal Structure -->
                        <div id="modal3" class="modal">
                            <p class="title-video">Bitiru Resewa</p>
                            <button class="btn modal-close btn-fechar-anima"
                                onclick="stopVideo(animacao3)">X</button><br>
                            <div class="video">
                                <video class="responsive-video" id="animacao3" controls>
                                    <source src="animacoes/bitiru_resewa.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>

                        <!-- Modal Structure -->
                        <div id="modal4" class="modal">
                            <p class="title-video">Ií Yupirῦgasa</p>
                            <button class="btn modal-close btn-fechar-anima"
                                onclick="stopVideo(animacao4)">X</button><br>
                            <div class="video">
                                <video class="responsive-video" id="animacao4" controls>
                                    <source src="animacoes/ii_yupirugasa.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>

                        <!-- Modal Structure -->
                        <div id="modal5" class="modal">
                            <p class="title-video">A origem do Sol</p>
                            <button class="btn modal-close btn-fechar-anima"
                                onclick="stopVideo(animacao5)">X</button><br>
                            <div class="video">
                                <video class="responsive-video" id="animacao5" controls>
                                    <source src="animacoes/maniwa_yupirugasa.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>

                        <!-- Modal Structure -->
                        <div id="modal6" class="modal">
                            <p class="title-video">A origem do Sol</p>
                            <button class="btn modal-close btn-fechar-anima"
                                onclick="stopVideo(animacao6)">X</button><br>
                            <div class="video">
                                <video class="responsive-video" id="animacao6" controls>
                                    <source src="animacoes/pituna_yupirugasa.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>

                        <!-- Modal Structure -->
                        <div id="modal7" class="modal">
                            <p class="title-video">A origem do Sol</p>
                            <button class="btn modal-close btn-fechar-anima"
                                onclick="stopVideo(animacao7)">X</button><br>
                            <div class="video">
                                <video class="responsive-video" id="animacao7" controls>
                                    <source src="animacoes/pupuya_yupirugasa.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>

                        <!-- Modal Structure -->
                        <div id="modal8" class="modal">
                            <p class="title-video">A origem do Sol</p>
                            <button class="btn modal-close btn-fechar-anima"
                                onclick="stopVideo(animacao8)">X</button><br>
                            <div class="video">
                                <video class="responsive-video" id="animacao8" controls>
                                    <source src="animacoes/xipu_yupirugasa.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>

                        <!-- Modal Structure -->
                        <div id="modal9" class="modal">
                            <p class="title-video">A origem do Sol</p>
                            <button class="btn modal-close btn-fechar-anima"
                                onclick="stopVideo(animacao9)">X</button><br>
                            <div class="video">
                                <video class="responsive-video" id="animacao9" controls>
                                    <source src="animacoes/yauti_asui_suuita.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>

                        <!-- Modal Structure -->
                        <div id="modal10" class="modal">
                            <p class="title-video">A origem do Sol</p>
                            <button class="btn modal-close btn-fechar-anima"
                                onclick="stopVideo(animacao10)">X</button><br>
                            <div class="video">
                                <video class="responsive-video" id="animacao10" controls>
                                    <source src="animacoes/yawarate_asui_mabiwasu.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>

                        <!-- Modal Structure -->
                        <div id="moda11" class="modal">
                            <p class="title-video">A origem do Sol</p>
                            <button class="btn modal-close btn-fechar-anima"
                                onclick="stopVideo(animacao11)">X</button><br>
                            <div class="video">
                                <video class="responsive-video" id="animacao11" controls>
                                    <source src="animacoes/yawarate_kuekatu.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>



    <!-- Está no fim para otimizar o caregamento -->
    <script src="js/materialize.min.js"></script>
    <script src="js/funcoes_animacoes.js"></script>

    <!-- Inicializa o sidenav (Menu lateral no mobile) -->
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $('.modal').modal();
        });
    </script>
</body>

</html>